<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="5320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="5140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4420" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="4100" y="-260"/>
      <p2 x="4320" y="-260"/>
    </wire>
    <wire>
      <p1 x="4540" y="-580"/>
      <p2 x="4580" y="-580"/>
    </wire>
    <wire>
      <p1 x="3560" y="-520"/>
      <p2 x="3760" y="-520"/>
    </wire>
    <wire>
      <p1 x="4100" y="-140"/>
      <p2 x="4200" y="-140"/>
    </wire>
    <wire>
      <p1 x="3700" y="-460"/>
      <p2 x="3760" y="-460"/>
    </wire>
    <wire>
      <p1 x="4080" y="-460"/>
      <p2 x="4120" y="-460"/>
    </wire>
    <wire>
      <p1 x="5160" y="-400"/>
      <p2 x="5320" y="-400"/>
    </wire>
    <wire>
      <p1 x="4500" y="-400"/>
      <p2 x="4980" y="-400"/>
    </wire>
    <wire>
      <p1 x="5000" y="-400"/>
      <p2 x="5140" y="-400"/>
    </wire>
    <wire>
      <p1 x="3520" y="80"/>
      <p2 x="3560" y="80"/>
    </wire>
    <wire>
      <p1 x="4000" y="80"/>
      <p2 x="4060" y="80"/>
    </wire>
    <wire>
      <p1 x="3600" y="80"/>
      <p2 x="4000" y="80"/>
    </wire>
    <wire>
      <p1 x="4100" y="80"/>
      <p2 x="4840" y="80"/>
    </wire>
    <wire>
      <p1 x="3560" y="80"/>
      <p2 x="3600" y="80"/>
    </wire>
    <wire>
      <p1 x="4060" y="80"/>
      <p2 x="4100" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="-660"/>
      <p2 x="3580" y="-660"/>
    </wire>
    <wire>
      <p1 x="4320" y="-660"/>
      <p2 x="4820" y="-660"/>
    </wire>
    <wire>
      <p1 x="3580" y="-660"/>
      <p2 x="3700" y="-660"/>
    </wire>
    <wire>
      <p1 x="4220" y="-660"/>
      <p2 x="4320" y="-660"/>
    </wire>
    <wire>
      <p1 x="3700" y="-660"/>
      <p2 x="4080" y="-660"/>
    </wire>
    <wire>
      <p1 x="4080" y="-660"/>
      <p2 x="4220" y="-660"/>
    </wire>
    <wire>
      <p1 x="4920" y="-340"/>
      <p2 x="5140" y="-340"/>
    </wire>
    <wire>
      <p1 x="4120" y="-280"/>
      <p2 x="4160" y="-280"/>
    </wire>
    <wire>
      <p1 x="3360" y="-540"/>
      <p2 x="3620" y="-540"/>
    </wire>
    <wire>
      <p1 x="3660" y="-540"/>
      <p2 x="3760" y="-540"/>
    </wire>
    <wire>
      <p1 x="3840" y="-540"/>
      <p2 x="3900" y="-540"/>
    </wire>
    <wire>
      <p1 x="4020" y="-540"/>
      <p2 x="4220" y="-540"/>
    </wire>
    <wire>
      <p1 x="4520" y="-540"/>
      <p2 x="4580" y="-540"/>
    </wire>
    <wire>
      <p1 x="4120" y="-160"/>
      <p2 x="4200" y="-160"/>
    </wire>
    <wire>
      <p1 x="4280" y="-160"/>
      <p2 x="4360" y="-160"/>
    </wire>
    <wire>
      <p1 x="3360" y="-800"/>
      <p2 x="3580" y="-800"/>
    </wire>
    <wire>
      <p1 x="3640" y="-420"/>
      <p2 x="3680" y="-420"/>
    </wire>
    <wire>
      <p1 x="3720" y="-420"/>
      <p2 x="3760" y="-420"/>
    </wire>
    <wire>
      <p1 x="4040" y="-420"/>
      <p2 x="4120" y="-420"/>
    </wire>
    <wire>
      <p1 x="4300" y="-420"/>
      <p2 x="4420" y="-420"/>
    </wire>
    <wire>
      <p1 x="4820" y="-360"/>
      <p2 x="4840" y="-360"/>
    </wire>
    <wire>
      <p1 x="4960" y="-360"/>
      <p2 x="5140" y="-360"/>
    </wire>
    <wire>
      <p1 x="4360" y="-360"/>
      <p2 x="4420" y="-360"/>
    </wire>
    <wire>
      <p1 x="3520" y="40"/>
      <p2 x="3640" y="40"/>
    </wire>
    <wire>
      <p1 x="4520" y="40"/>
      <p2 x="4820" y="40"/>
    </wire>
    <wire>
      <p1 x="4080" y="40"/>
      <p2 x="4520" y="40"/>
    </wire>
    <wire>
      <p1 x="4040" y="40"/>
      <p2 x="4080" y="40"/>
    </wire>
    <wire>
      <p1 x="3640" y="40"/>
      <p2 x="4020" y="40"/>
    </wire>
    <wire>
      <p1 x="4020" y="40"/>
      <p2 x="4040" y="40"/>
    </wire>
    <wire>
      <p1 x="4060" y="-300"/>
      <p2 x="4160" y="-300"/>
    </wire>
    <wire>
      <p1 x="4240" y="-300"/>
      <p2 x="4300" y="-300"/>
    </wire>
    <wire>
      <p1 x="3580" y="-560"/>
      <p2 x="3760" y="-560"/>
    </wire>
    <wire>
      <p1 x="4300" y="-560"/>
      <p2 x="4360" y="-560"/>
    </wire>
    <wire>
      <p1 x="4000" y="-560"/>
      <p2 x="4140" y="-560"/>
    </wire>
    <wire>
      <p1 x="4180" y="-560"/>
      <p2 x="4220" y="-560"/>
    </wire>
    <wire>
      <p1 x="4660" y="-560"/>
      <p2 x="5000" y="-560"/>
    </wire>
    <wire>
      <p1 x="4120" y="-240"/>
      <p2 x="4340" y="-240"/>
    </wire>
    <wire>
      <p1 x="4100" y="-180"/>
      <p2 x="4140" y="-180"/>
    </wire>
    <wire>
      <p1 x="4180" y="-180"/>
      <p2 x="4200" y="-180"/>
    </wire>
    <wire>
      <p1 x="3980" y="-500"/>
      <p2 x="4960" y="-500"/>
    </wire>
    <wire>
      <p1 x="3840" y="-440"/>
      <p2 x="3900" y="-440"/>
    </wire>
    <wire>
      <p1 x="3600" y="-440"/>
      <p2 x="3760" y="-440"/>
    </wire>
    <wire>
      <p1 x="4360" y="-440"/>
      <p2 x="4420" y="-440"/>
    </wire>
    <wire>
      <p1 x="4040" y="-440"/>
      <p2 x="4060" y="-440"/>
    </wire>
    <wire>
      <p1 x="4100" y="-440"/>
      <p2 x="4120" y="-440"/>
    </wire>
    <wire>
      <p1 x="4200" y="-440"/>
      <p2 x="4300" y="-440"/>
    </wire>
    <wire>
      <p1 x="3440" y="-700"/>
      <p2 x="3480" y="-700"/>
    </wire>
    <wire>
      <p1 x="3500" y="-700"/>
      <p2 x="3580" y="-700"/>
    </wire>
    <wire>
      <p1 x="4540" y="-700"/>
      <p2 x="4840" y="-700"/>
    </wire>
    <wire>
      <p1 x="3860" y="-700"/>
      <p2 x="4040" y="-700"/>
    </wire>
    <wire>
      <p1 x="3580" y="-700"/>
      <p2 x="3860" y="-700"/>
    </wire>
    <wire>
      <p1 x="4340" y="-700"/>
      <p2 x="4540" y="-700"/>
    </wire>
    <wire>
      <p1 x="4040" y="-700"/>
      <p2 x="4340" y="-700"/>
    </wire>
    <wire>
      <p1 x="4300" y="-380"/>
      <p2 x="4420" y="-380"/>
    </wire>
    <wire>
      <p1 x="4980" y="-380"/>
      <p2 x="5140" y="-380"/>
    </wire>
    <wire>
      <p1 x="3460" y="60"/>
      <p2 x="3500" y="60"/>
    </wire>
    <wire>
      <p1 x="4820" y="-320"/>
      <p2 x="4840" y="-320"/>
    </wire>
    <wire>
      <p1 x="3860" y="-320"/>
      <p2 x="4160" y="-320"/>
    </wire>
    <wire>
      <p1 x="3520" y="40"/>
      <p2 x="3520" y="60"/>
    </wire>
    <wire>
      <p1 x="4100" y="-260"/>
      <p2 x="4100" y="-180"/>
    </wire>
    <wire>
      <p1 x="4100" y="-140"/>
      <p2 x="4100" y="80"/>
    </wire>
    <wire>
      <p1 x="4360" y="-560"/>
      <p2 x="4360" y="-440"/>
    </wire>
    <wire>
      <p1 x="4360" y="-360"/>
      <p2 x="4360" y="-160"/>
    </wire>
    <wire>
      <p1 x="5000" y="-560"/>
      <p2 x="5000" y="-400"/>
    </wire>
    <wire>
      <p1 x="4040" y="-700"/>
      <p2 x="4040" y="-440"/>
    </wire>
    <wire>
      <p1 x="4040" y="-420"/>
      <p2 x="4040" y="40"/>
    </wire>
    <wire>
      <p1 x="4300" y="-440"/>
      <p2 x="4300" y="-420"/>
    </wire>
    <wire>
      <p1 x="4300" y="-380"/>
      <p2 x="4300" y="-300"/>
    </wire>
    <wire>
      <p1 x="3600" y="-440"/>
      <p2 x="3600" y="80"/>
    </wire>
    <wire>
      <p1 x="3860" y="-700"/>
      <p2 x="3860" y="-320"/>
    </wire>
    <wire>
      <p1 x="4820" y="-660"/>
      <p2 x="4820" y="-360"/>
    </wire>
    <wire>
      <p1 x="4820" y="-320"/>
      <p2 x="4820" y="40"/>
    </wire>
    <wire>
      <p1 x="4120" y="-240"/>
      <p2 x="4120" y="-160"/>
    </wire>
    <wire>
      <p1 x="4060" y="-300"/>
      <p2 x="4060" y="80"/>
    </wire>
    <wire>
      <p1 x="3360" y="-800"/>
      <p2 x="3360" y="-540"/>
    </wire>
    <wire>
      <p1 x="4000" y="-560"/>
      <p2 x="4000" y="80"/>
    </wire>
    <wire>
      <p1 x="4960" y="-500"/>
      <p2 x="4960" y="-360"/>
    </wire>
    <wire>
      <p1 x="4320" y="-660"/>
      <p2 x="4320" y="-260"/>
    </wire>
    <wire>
      <p1 x="4520" y="-540"/>
      <p2 x="4520" y="40"/>
    </wire>
    <wire>
      <p1 x="4840" y="-700"/>
      <p2 x="4840" y="-380"/>
    </wire>
    <wire>
      <p1 x="4840" y="-300"/>
      <p2 x="4840" y="80"/>
    </wire>
    <wire>
      <p1 x="3560" y="-520"/>
      <p2 x="3560" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="-680"/>
      <p2 x="3500" y="-660"/>
    </wire>
    <wire>
      <p1 x="4080" y="-660"/>
      <p2 x="4080" y="-460"/>
    </wire>
    <wire>
      <p1 x="4080" y="-280"/>
      <p2 x="4080" y="40"/>
    </wire>
    <wire>
      <p1 x="4020" y="-540"/>
      <p2 x="4020" y="40"/>
    </wire>
    <wire>
      <p1 x="3700" y="-660"/>
      <p2 x="3700" y="-460"/>
    </wire>
    <wire>
      <p1 x="4340" y="-700"/>
      <p2 x="4340" y="-240"/>
    </wire>
    <wire>
      <p1 x="4980" y="-400"/>
      <p2 x="4980" y="-380"/>
    </wire>
    <wire>
      <p1 x="3640" y="-420"/>
      <p2 x="3640" y="40"/>
    </wire>
    <wire>
      <p1 x="3900" y="-540"/>
      <p2 x="3900" y="-520"/>
    </wire>
    <wire>
      <p1 x="3900" y="-480"/>
      <p2 x="3900" y="-440"/>
    </wire>
    <wire>
      <p1 x="4540" y="-700"/>
      <p2 x="4540" y="-580"/>
    </wire>
    <wire>
      <p1 x="3580" y="-660"/>
      <p2 x="3580" y="-560"/>
    </wire>
    <wire>
      <p1 x="3580" y="-800"/>
      <p2 x="3580" y="-700"/>
    </wire>
    <wire>
      <p1 x="4220" y="-660"/>
      <p2 x="4220" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>